{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "STRINGCONNECTION": "Server=.;Database=loginApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
